apiVersion: v1
kind: Service
metadata:
  name: vprofileapp-service
spec:
  type: LoadBalancer
  selector:
    app: vprofileapp
  ports:
  - port: 8080
    targetPort: vprofileapp-port
    protocol: TCP