apiVersion: apps/v1
kind: Deployment
metadata:
  name: vprofileapp-deployment
spec:
  selector:
    matchLabels:
      app: vprofileapp
  replicas: 3
  template:
    metadata:
      labels:
        app: vprofileapp
    spec:
      containers:
      - name: vprofileapp
        image: owusukd/vprofileapp:latest
        ports:
        - name: app-port
          containerPort: 8080
      initContainers:
        - name: init-db
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup vprofiledb; do echo waiting for DB Pod; sleep 3; done;']
        - name: init-memcached
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup vprocache01; do echo waiting for DB Pod; sleep 3; done;']
        - name: init-rabbitmq
          image: busybox:1.28
          command: ['sh', '-c', 'until nslookup vpromq01; do echo waiting for DB Pod; sleep 3; done;']
