apiVersion: v1
kind: Secret
metadata:
  name: vprofileapp-secret
type: Opaque
data:
  db_database: accounts
  db_user: cm9vdA==
  db_pass: dnByb2RicGFzcw==
  rabbitmq_user: Z3Vlc3Q=
  rabbitmq_pass: Z3Vlc3Q=